**Level 2:** Elf
**Level 4:** Goblin
**Level 6:** Gnome
**Level 8:** Brownie
**Level 10:** Fairy
**Level 12:** Leprechaun
**Level 14:** Faun
**Level 16:** Harpy
**Level 18:** Leshy
**Level 20:** Nymph
**Level 22:** Dryad
**Level 24:** Centaur
**Level 26:** Warlock
**Level 28:** Phoenix
**Level 30:** Griffin
**Level 32:** Sphinx
**Level 34:** Unicorn
**Level 36:** Dragon
**Level 38:** Hydra
**Level 40:** Behemoth
**Level 42:** Eldritch Being 
**Level 44:** Banshee
**Level 46:** Cockatrice
**Level 48:** Barghest
**Level 50:** Draugr
**Level 52:** Treant
**Level 54:** Dullahan
**Level 56:** Yokai
**Level 58:** Kelpie
**Level 60:** Jötnar
**Level 62:** Rusalka
**Level 64:** Kitsune
**Level 66:** Fomorian
**Level 68:** Jörmungandr
**Level 70:** Erlking
**Level 72:** River Deity
**Level 74:** Spriggan
**Level 76:** Hippogriff
**Level 78:** Pixie
**Level 80:** Pegasus
**Level 82:** Chimera
**Level 84:** Basilisk
**Level 86:** Forest Spirit
**Level 88:** Moth Man
**Level 90:** Dirt
**Level 92:** David Bowie
**Level 94:** rel
**Level 96:** Dwayne "The Rock" Johnson
**Level 98:** Gandalf
**Level 100:** how?