{
	"command": {
		"scope": "typescript",
		"prefix": "cmd",
		"body": [
			"import { Command } from 'discord-akairo';",
			"import { Message } from 'discord.js';",
			"",
			"class Name extends Command {",
			"    constructor() {",
			"        super('id', {",
			"            aliases: ['name'],",
			"            description: ''",
			"        });",
			"",
			"        this.usage = '';",
			"        this.examples = [];",
			"        this.permissions = [];",
			"    }",
			"",
			"    async exec(msg: Message) {",
			"        ",
			"    }",
			"}",
			"",
			"module.exports = Name;",
			"export default Name;",
			"",
		],
		"description": "Generates a command template for Ayano!"
	},
	"inhibitor": {
		"scope": "typescript",
		"prefix": "inhibitor",
		"body": [
			"import { Inhibitor, Command } from 'discord-akairo';",
			"import { Message } from 'discord.js';",
			"",
			"class Name extends Inhibitor {",
			"    constructor() {",
			"        super('id', {",
			"            reason: ''",
			"        });",
			"    }",
			"",
			"    exec(msg: Message, command: Command) {",
			"        return true; // ignore message",
			"    }",
			"}",
			"",
			"module.exports = Name;",
			"export default Name;",
			""
		],
		"description": "Generates an inhibitor template for Ayano!"
	},
	"event": {
		"scope": "typescript",
		"prefix": "listener",
		"body": [
			"import { Listener } from 'discord-akairo';",
			"",
			"class Name extends Listener {",
			"    constructor() {",
			"        super('id', {",
			"            emitter: '',",
			"            event: ''",
			"        });",
			"    }",
			"",
			"    exec() {",
			"        // code here",
			"    }",
			"}",
			"",
			"module.exports = Name;",
			"export default Name;",
			""
		],
		"description": "Generates a listener template for Ayano!"
	}
}
